<!DOCTYPE html>
<html lang="fr">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title> ECE In: Social Media Professionnel de l'ECE Paris </title>

<style>
    
/* Reset some default styles */
body, h1, button {
  margin: 0;
  padding: 0;
}

/* Apply a font across the entire page */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}

/* Wrapper styles to center and contain the content */
.wrapper {
  width: 80%;
  margin: 20px auto;
  border: 1px solid #000;
  text-align: center;
}

/* Header styles */
.header {
  background-color: #f3f3f3;
  padding: 20px 0;
  margin-bottom: 10px;
  border-bottom: 1px solid #000;
  display: flex;
  align-items: center;
}
#header img {
      margin-right: 10px;
      border: 2px solid #1F618D; /* Ajout d'une bordure autour de l'image */
      border-radius: 5px; /* Pour un aspect arrondi de la bordure */
}
/* Navigation menu styles */
.nav {
  background-color: #ddd;
  padding: 10px;
  margin-bottom: 10px;
}

/* Button styles for the navigation */
.nav button {
  background-color: #D6EAF8;
  border: 1px solid #000;
  padding: 10px 15px;
  margin: 0 5px;
  cursor: pointer;
}

/* Active button style */
.nav button.active {
  background-color: #bbb;
}

/* Section styles for the main content area */
.section {
  border: 1px solid #000;
  margin-bottom: 10px;
  padding: 50px 0;
  min-height: 150px; /* Adjust as needed */
}

/* Footer styles */
.footer {
  background-color: #f3f3f3;
  padding: 10px 0;
  border-top: 1px solid #000;
}
</style>
</head>
<body>

<div class="wrapper">
  <div class="header">
    <h1 style="color:#1F618D">ECE In: Social Media Professionnel de l'ECE Paris</h1>
    <img src="logoecelinkden.png" alt="Description de l'image">
  </div>
  <div class="nav">
    <button><a href="accueil.html"> Accueil </a></button>
    <button><a href="mon reseau.html"> Mon Reseau </a></button>
    <button><a href="vous.html">Vous  </a></button>
    <button><a href="notification.html">Notifications  </a></button>
    <button><a href="messagerie.html">Messagerie  </a></button>
    <button><a href="emolois.html">Emplois  </a></button>
  </div>
  <div class="section">
    <font color="#1F618D"> SECTION </font>
    <div id="login-form">
   

  </div>

  <!-- Contenu de votre site (Masqué initialement) -->
  <div id="site-content" style="display: none;">
    <div class="wrapper">
      <!-- Votre code existant ici -->
    </div>
  </div>

  <script src="script.js"></script>
  </div>
  <div class="footer">
    <font color="#3498DB">  </font>
    <button><a href="s`inscrire.html"> s`inscrire </a></button>
    <button><a href="connexion.html"> connexion </a></button>

  </div>
</div>

</body>
</html>