<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>LinkedIn ECE</title>
  <style type="text/css">
    #header {
      background-color: white;
      color: rgba(0, 0, 255, 0.502);
      text-align: left;
      padding: 5px;
      border: 3px solid #ddd;
    }

    #header img {
      float: right;
      margin-right: 10px;
    }

    #nav {
      padding: 20px;
      border: 3px solid #ddd;
      background-color: white;
      text-align: left;
    }

    #nav a {
      display: inline-block;
      border: 3px solid #ddd;
      padding: 20px;
      margin: 0 5px;
      text-decoration: none;
      color: black; /* Changer la couleur du texte pour tous les liens */
      background-color: whitesmoke; /* Changer la couleur de fond pour tous les liens */
      border-radius: 10%;

    }

    #nav a:hover {
      background-color: #333;
    }
  </style>
</head>
<body>
  <div id="header">
    <img src="logoecelinkden.png" alt="Description de l'image">
    <h1>ECE In: Social Media Professionnel de l'ECE Paris </h1>
  </div>
  <div id="nav">
    <a href="Accueil.html">Accueil</a>
    <a href="#">Mon réseau</a>
    <a href="#">Vous</a>
    <a href="#">Notifications</a>
    <a href="#">Messagerie</a>
    <a href="#">Emplois</a>
  </div>
  <div id="section"></div>
  <div id="footer"></div>
  <div id="WRAPPER"></div>
</body>
</html>